{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:15341"
  },
  "OpenIddict": {
    "Audience": "notification-api"
  },
  "RateLimiting": {
    "Enabled": true,
    "RegisterPermitLimit": 20,
    "TokenPermitLimit": 30,
    "WindowSeconds": 60
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:14317"
  },
  "AllowedHosts": "*"
}
