{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,14330;Database=IAM;User Id=iam_svc;Password=Svc!Passw0rd123;TrustServerCertificate=True;",
    "Redis": "localhost:16379"
  },
  "OpenIddict": {
    "Issuer": "http://localhost:5066/",
    "Audience": "notification-api"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19094",
    "Topics": {
      "UserRegisteredEvents": "user-registered-events"
    },
    "Producer": {
      "Acks": "all"
    }
  },
  "Outbox": {
    "PollingIntervalSeconds": 2,
    "BatchSize": 20,
    "MaxAttempts": 10
  },
  "OpenTelemetry": {
    "ServiceName": "AuthenticationService",
    "OtlpEndpoint": "http://localhost:14317",
    "OtlpProtocol": "grpc"
  }
}
